[tox]
envlist = py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cRedditscore
commands =
    py.test --doctest-module cRedditscore
    python setup.py test
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
