[tox]
envlist = py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cRedditscore
commands = 
    python setup.py test
    py.test --doctest-module cRedditscore
deps =
    pytest
    -r{toxinidir}/requirements.txt
    
[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
